server {
    listen       8080;
    server_name  localhost;
    large_client_header_buffers 4 64k;

    location / {
        root /usr/share/nginx/html;
        # redirect everything to index to be handled by client-side router
        try_files $uri $uri/ /index.html;
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    # redirect static assets subdirectories to 404 properly
    # for service worker to understand missing files
    location ^~ /js/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
    location ^~ /css/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
    location ^~ /img/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
    location ^~ /fonts/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
    location ^~ /audio/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}